In [1]:
import numpy as np
import pandas as pd
import sklearn.neighbors

In [2]:
data_airbnb = pd.read_csv('Cleaned_Airbnb.csv')
data_airbnb_copy = data_airbnb.copy()
data_airbnb_copy = data_airbnb_copy.drop(['Unnamed: 0'], axis = 1)
data_airbnb.head()

,Unnamed: 0,id,name,latitude,longitude,room_type,price,availability_365
0,0,2595,Skylit Midtown Castle,40.75362,-73.98377,Entire home/apt,175,365
1,1,3831,"Whole flr w/private bdrm, bath & kitchen(pls r...",40.68514,-73.95976,Entire home/apt,76,272
2,2,5121,BlissArtsSpace!,40.68688,-73.95596,Private room,60,365
3,3,5136,"Spacious Brooklyn Duplex, Patio + Garden",40.66120,-73.99423,Entire home/apt,175,352
4,4,5178,Large Furnished Room Near B'way,40.76489,-73.98493,Private room,79,346

In [3]:
data_crime = pd.read_csv('sample crime.csv')
data_crime.head()

   CMPLNT_FR_DT   Latitude  Longitude              PATROL_BORO
0          2019  40.701528 -73.943227  PATROL BORO BKLYN NORTH
1          2019  40.822738 -73.861370        PATROL BORO BRONX
2          2019  40.741944 -73.997223    PATROL BORO MAN SOUTH
3          2019  40.861760 -73.866618        PATROL BORO BRONX
4          2019  40.746851 -73.985724    PATROL BORO MAN SOUTH

In [4]:
data_airbnb = data_airbnb[['name', 'latitude', 'longitude']].copy()
data_airbnb.head()

                                                name  latitude  longitude
0                              Skylit Midtown Castle  40.75362  -73.98377
1  Whole flr w/private bdrm, bath & kitchen(pls r...  40.68514  -73.95976
2                                    BlissArtsSpace!  40.68688  -73.95596
3           Spacious Brooklyn Duplex, Patio + Garden  40.66120  -73.99423
4                   Large Furnished Room Near B'way　  40.76489  -73.98493

In [5]:
data_crime = data_crime[['PATROL_BORO', 'Latitude', 'Longitude']].copy()
data_crime.head()

               PATROL_BORO   Latitude  Longitude
0  PATROL BORO BKLYN NORTH  40.701528 -73.943227
1        PATROL BORO BRONX  40.822738 -73.861370
2    PATROL BORO MAN SOUTH  40.741944 -73.997223
3        PATROL BORO BRONX  40.861760 -73.866618
4    PATROL BORO MAN SOUTH  40.746851 -73.985724

In [6]:
data_airbnb[['lat_radians_airbnb','long_radians_airbnb']] = (
    np.radians(data_airbnb.loc[:,['latitude','longitude']])
)

data_crime[['lat_radians_crime','long_radians_crime']] = (
    np.radians(data_crime.loc[:,['Latitude','Longitude']])
)
data_airbnb.head()
data_crime.head()

,PATROL_BORO,Latitude,Longitude,lat_radians_crime,long_radians_crime
0,PATROL BORO BKLYN NORTH,40.701528,-73.943227,0.710376,-1.290553
1,PATROL BORO BRONX,40.822738,-73.861370,0.712491,-1.289124
2,PATROL BORO MAN SOUTH,40.741944,-73.997223,0.711081,-1.291495
3,PATROL BORO BRONX,40.861760,-73.866618,0.713172,-1.289216
4,PATROL BORO MAN SOUTH,40.746851,-73.985724,0.711167,-1.291294

In [ ]:
dist = sklearn.neighbors.DistanceMetric.get_metric('haversine')
dist_matrix = (dist.pairwise
    (data_airbnb[['lat_radians_airbnb','long_radians_airbnb']],
     data_crime[['lat_radians_crime','long_radians_crime']])*3959
)
# Note that 3959 is the radius of the earth in miles
df_dist_matrix = (
    pd.DataFrame(dist_matrix,index=data_airbnb['name'], 
                 columns=data_crime['PATROL_BORO'])
)

print(df_dist_matrix.head())

In [ ]:
result_crime = df_dist_matrix[df_dist_matrix < 0.5].count(axis='columns')

In [ ]:
data_station = pd.read_csv('station_geom.csv')
data_station.head()

In [ ]:
data_station[['lat_radians_crime','long_radians_crime']] = (
    np.radians(data_station.loc[:,['latitude', 'longitude']])
)

In [ ]:
dist = sklearn.neighbors.DistanceMetric.get_metric('haversine')
dist_matrix_station = (dist.pairwise
    (data_airbnb[['lat_radians_airbnb','long_radians_airbnb']],
     data_station[['lat_radians_crime','long_radians_crime']])*3959
)
# Note that 3959 is the radius of the earth in miles
df_dist_matrix_station = (
    pd.DataFrame(dist_matrix_station,index=data_airbnb['name'], 
                 columns=data_station['NAME'])
)

print(df_dist_matrix_station.head())

In [ ]:
result_station = df_dist_matrix_station[df_dist_matrix_station < 0.3].count(axis='columns')

In [ ]:
df_result_crime = result_crime.to_frame()
df_result_crime.reset_index(inplace=True)
df_result_crime = df_result_crime.rename(columns = {'index':'name'})
# print(df_result_crime.head())
df_result_station = result_station.to_frame()
df_result_station.reset_index(inplace=True)
df_result_station = df_result_station.rename(columns = {'index':'name'})

merged_with_crime = pd.merge(data_airbnb_copy, df_result_crime, left_index=True, right_index=True)
merged_with_station = pd.merge(merged_with_crime, df_result_station, left_index=True, right_index=True)
merged_with_station = merged_with_station.drop(['name', 'name_y'], axis=1)
merged_with_station = merged_with_station.rename(columns={"name_x": "name", "0_x": "number_of_crime", "0_y": "number_of_station"})
print(merged_with_station.shape)
print(merged_with_station.head())

In [ ]:
merged_with_station.to_csv('Airbnb_with_station_crime.csv')